# Clerk (production-ready for Vercel)
VITE_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW1hbC1jYWltYW4tNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_7VIWz2et9PFIJiSExATlNKKZXpOCQvkQ8e9BZcgIEQ
CLERK_TELEMETRY_DISABLED=true

# EmailJS
VITE_EMAILJS_SERVICE_ID=service_di5xi7j
VITE_EMAILJS_TEMPLATE_ID=template_ciodlgk
VITE_EMAILJS_PUBLIC_KEY=XoW3KED2np2fIQ58f

# Firebase
VITE_FIREBASE_API_KEY=AIzaSyDXGDQJ7pl6LCnD3ugLVkqDLixyuS6xzBA
VITE_FIREBASE_AUTH_DOMAIN=d-eb7fb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=d-eb7fb
VITE_FIREBASE_STORAGE_BUCKET=d-eb7fb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=476029453985
VITE_FIREBASE_APP_ID=1:476029453985:web:3a67ad7271e005d79e12e0
